# lecharny-challenge

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
gradle/: config.groovy  results.groovy
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/replace/: ReplaceAllBenchmark.java
src/main/groovy/replace/: ReplaceGroovy.groovy
src/main/java/replace/: FileUtils.java  RandomStringGenerator.java  Replacer.java  StatsOnRealFile.java
src/test/groovy/replace/: GroovyReplacerTest.groovy  ReplacerSpecification.groovy
src/test/groovy/replacer/: GroovyReplacerTest.groovy  ReplacerSpecification.groovy
src/test/java/replace/: FileUtilsTest.java  ReplacerTest.java  StatsOnRealFileTest.java
src/test/java/replacer/: ReplacerTest.java
